# TaxCalc

./: README.md  TaxCalculator.Web.sln
TaxCalculator/: InitializationModule.cs  TaxCalculator.csproj
TaxCalculator.Api/: InitializationModule.cs  Program.cs  Startup.cs  TaxCalculator.Api.csproj  TaxCalculator.Api.xml  appsettings.json
TaxCalculator.Api/Controllers/v1/: TaxCalculatorController.cs
TaxCalculator.Api/Models/: TaxCalculationQuery.cs
TaxCalculator.Core/: TaxCalculation.cs  TaxCalculationType.cs
TaxCalculator.Data/: DbContextSettings.cs  DbSettings.cs  ISqlRepository.cs  ITaxCalcDbContextFactory.cs  TaxCalcDbContext.cs  TaxCalcDbContextFactory.cs  TaxCalcRepository.cs  TaxCalcType.cs  TaxCalculator.Data.csproj
TaxCalculator.Data/enums/: TaxCalcType.cs
TaxCalculator.Repositories/: ITaxCalculationRepository.cs  ITaxCalculationTypeRepository .cs  TaxCalculationRepository.cs  TaxCalculationTypeRepository.cs  TaxCalculator.Repositories.csproj
TaxCalculator.Services/: ITaxCalculationService.cs  ITaxCalculator.cs  TaxCalculationService.cs  TaxCalculator.Services.csproj
TaxCalculator.Services.Tests/: InitializationModule.cs  TaxCalculationServiceTests.cs  TaxCalculator.Services.Tests.csproj
TaxCalculator.Web/: Program.cs  Startup.cs
TaxCalculator.Web/Controllers/: HomeController.cs
TaxCalculator.Web/Models/: ErrorViewModel.cs  TaxCalcType.cs  TaxCalculationType.cs  TaxCalculatorViweModel.cs
TaxCalculator.Web/Views/: _ViewImports.cshtml
TaxCalculator.Web/Views/Home/: Index.cshtml
TaxCalculator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TaxCalculator.Web/wwwroot/css/: site.css  site.min.css
TaxCalculator.Web/wwwroot/js/: dropDown.js  taxCalculator.js  utils.js
TaxCalculator.Web/wwwroot/lib/underscore/: package.json
TaxCalculator.Web/wwwroot/lib/validate.js/: package.json
TaxCalculator/IoC/: InitializationModuleBase.cs  IoCManager.cs
db/: db.bak
